

.container{
	height: 100%;
	display: grid;
	padding: 15px 0px 15px 0px;
	/*grid-template-columns: 0.5fr 4fr;*/
	grid-template-columns: 0.8fr 3fr 1fr;
	grid-template-rows: 100%;
}

.container2{
	height: 100%;
    display: grid;
    grid-template-columns: 0.4fr 4fr;
    grid-template-rows: 100%;
}
.right-side{
	height: 10;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: auto;
}
.logo-text{
	height: 100%;
    display: grid;
    grid-template-columns: 0.2fr 4fr;
    grid-template-rows: 100%;
}
.small-logo img
{
	width: 32px;
	margin-top: 17px;
}
.bar-logo {
    display: flex;
    justify-content: space-around;
}

i.fa.fa-youtube {
    font-size: 38px;
    color: red;
}

.search {
    width: 100%;
}
.image-text {
    padding: 15px;
}

input[type="text"] {
    width: 80%;
    height: 37px;
    border-radius: 3px;
    border: 1px solid #b0abab;
}

.left-side {
    justify-content: center;
}

.item {
    justify-content: center;
    text-align: center;
    margin-bottom: 34px;
    font-size: 14px;
}

.right-icons {
    justify-content: space-evenly;
    display: flex;
}



i.fa.fa-search {
    position: absolute;
    margin-left: -19px;
    margin-top: 10px;
}

.button button {
    background: none;
    border: 1px solid #a8a3a3;
    border-radius: 10px;
    padding: 5px 20px 5px 20px;
}

.button button:hover{
    background:#ccc;
}

.button {
    padding: 15px;
    justify-content: space-evenly;
    align-items: start;
}

.video-name {
    color: #868383;
    font-size: 14px;
        margin-top: -8px;
}

.view-text {
    color: #868383;
    font-size: 14px;
}

.video-name  i.fa.fa-check {
    font-size: 8px;
    background: #888484;
    border-radius: 50%;
    padding: 2px;
    font-weight: 200;
    color: #fff;
    margin-left: 6px;
}